Addler Fund                      | 10000| 1|   Software Engineering| 3.0| 12/15/23
Arlington Award                  |  500| 5|    Systems Engineering| 2.75| 1/14/24
Blue Bell Prize                  | 1000| 10|       Computer Science| 3.0| 2/28/24
Challenger Grant                 | 1500| 8|            Engineering| 3.5| 3/15/24
Choice Scholarship               | 1200| 6| Business Administration| 3.2| 4/1/24
Darren Award                     | 800| 4|            Mathematics| 3.8| 4/30/24
Dual Student Prize               | 2000| 3| Information Technology| 3.6| 5/15/24
Diversity Achievement Scholarship| 1300| 7|            Engineering| 3.4| 6/1/24
Entrepreneurship Grant           | 600|  12|                    Any| 2.9| 6/30/24
Elevated Student Scholarship     | 1800| 5|    Information Systems| 3.7| 7/15/24
Community Service Award          | 700| 8|   Software Engineering| 3.1| 8/1/24
Academic Excellence Grant        | 1600| 6|                    Any| 3.3| 8/30/24
Global Studies Scholarship       | 1100|  10|            Engineering| 3.2| 9/15/24
General Innovation Award         | 2100| 4| Electrical Engineering| 3.9| 10/1/24
Humanitarian Prize               | 1400| 7|       Computer Science| 3.5| 10/30/24
Informatics Scholarship          | 750| 9|    Information Systems| 3.0| 11/15/24
Systems Engineering Achievement Grant| 1700| 5| Systems Engineering| 3.6| 12/1/24
Mathematical Sciences Scholarship| 900| 8|             Statistics| 3.4| 12/30/24
Engineering Leadership Award    | 1900| 3| Engineering Management| 3.8| 1/15/24
Franklin Engineering Grant      | 850| 7|            Engineering| 3.1| 2/1/24
Innovation Scholarship          | 2000| 6| Industrial Engineering| 3.7| 2/15/24
Software Excellence Prize       | 1200| 8|   Software Engineering| 3.2| 3/1/24
Greyland Achievement Scholarship| 1000| 5|                    Any| 3.5| 3/30/24
Jackson Performance Grant       | 1600| 4|                    Any| 3.3| 4/15/24
Lasting Science Scholarship     | 1100| 9|            Engineering| 3.4| 5/1/24
Information Systems Excellence Award| 2200| 3| Information Systems| 3.9| 5/15/24
Future Computer Scientist Scholarship| 1300| 6| Computer Science| 3.6| 6/1/24
Lanklin Electrical Grant        | 800| 7| Electrical Engineering| 3.0| 6/30/24
Computer Engineering Innovation Prize| 1800| 5| Computer Engineering| 3.7| 7/15/24
Phillip Achievement Scholarship| 950| 8|                    Any| 3.2| 8/1/24
Pharoah Award                   | 1900| 4|            Engineering| 3.5| 8/30/24
General Studies Scholarship     | 1400| 6|                    Any| 3.3| 9/15/24
Mechanical Engineering Excellence Grant| 2100| 7| Mechanical Engineering| 3.8| 1/1/24
Plinth Prize                    | 1150| 5|                    Any| 3.1| 1/30/24
Terrance Innovation Scholarship| 2300| 3|       Computer Science| 3.9| 1/15/24
Taylor Achievement Scholarship  | 850| 6|                    Any| 3.4| 2/1/24
Academic Studies Scholarship    | 1200| 5|                    Any| 3.2| 2/30/24
Engineering Excellence Grant    | 1600| 4|   Software Engineering| 3.5| 1/15/24
Diversity and Inclusion Scholarship| 1100| 8| Any| 3.1| 2/1/24
Data Science Innovation Prize   | 2000| 3|           Data Science| 3.9| 2/15/24
International Business Award    | 1800| 6|       Computer Science| 3.7| 3/1/24
Physics Achievement Scholarship| 950| 7|                Physics| 3.2| 3/30/24
Pearson Information Grant       | 1400| 5| Information Technology| 3.3| 4/15/24
Diverse Leadership Scholarship  | 1300| 4|                    Any| 3.5| 5/1/24
Stellar Excellence Prize        | 1700| 6|                    Any| 3.4| 5/30/24
Civil Engineering Scholarship   | 2100| 3|      Civil Engineering| 3.8| 6/15/24
Women in STEM Award             | 1100| 7|                    Any| 3.2| 7/1/24
Digital Relations Scholarship   | 1500| 5|                    Any| 3.6| 7/30/24
Computer Graphics Innovation Grant| 2200| 4|       Computer Science| 3.9| 8/15/24
Public Policy Leadership Award|    1000| 6|                    Any| 3.5| 9/1/24

